name: Push backend code to main branch

on:
  push:
    branches:
      - backend/main
      
jobs:
  push:
    runs-on: self-hosted
    name: Push to main
    steps:
      - uses: actions/checkout@master
      - name: Push
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: main
          FOLDER: server
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MESSAGE: "Update backend"
